<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Culture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header>
                <img src="images/main-logo.png" alt="HatBeast logo" class="main-logo">

                <nav>
                    <a href="#" class="hide-desktop">
                        <img src="images/menu-toggle.png" alt="menu-toggle" class="menu" id="menu">
                    </a>

                    <ul class="show-desktop hide-mobile" id="nav">
                        <li id="exit" class="exit-btn hide-desktop">
                            <img src="images/exit.png" alt="exit menu">
                        </li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#gray">Services</a></li>
                        <li><a href="#red">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>
        <div class="container">
                
                <section>
                    <img src="images/details.png" alt="details graphic" class="details">
                    <br><br>
                    <h1>Culture is the arts elevated to a set of beliefs. </h1>
                    <p class="subhead">JUNEEEEL / FAIRNESS</p>

                    <img src="images/scroll.png" alt="scroll" class="scroll hide-mobile show-desktop">
                </section>
        </div> 
        <div class="maroon-container">
            <div class="container">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/Renzsafe" target="_blank"><img src="images/icon-1.png" alt="icon-1"></a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, debitis.</p>
                    </li>
                    <li>
                        <img src="images/icon-2.png" alt="icon-2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, debitis.</p>
                    </li>
                    <li>
                        <img src="images/icon-3.png" alt="icon-3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, debitis.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="gray" class="gray-container">
            <div class="container">
                <ul>
                    <li>
                    <figure>
                        <img src="images/avatar-1.png" alt="avatar">
                        <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, debitis.</blockquote>
                        <figcaption>- Maria Ozawa</figcaption>
                    </figure>
                    </li>
                    <li>
                    <figure>
                        <img src="images/avatar-1.png" alt="avatar">
                        <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, debitis.</blockquote>
                        <figcaption>- Loin Lorenz Safe</figcaption>
                    </figure>
                    </li>
                </ul>
            </div>
        <div class="container">
            <h2>Purchase now!</h2>
            <a href="#" class="cta">Get Started!</a>
        </div>
        <footer>
            <div class="footer-container">
                <div class="container">
                    <a href="#">
                        <img src="images/main-logo.png" class="main-logo" alt="main-logo">
                    </a>
                    <p class="adress">Maasin City, 6600<br>Philippines</p>
                    <ul class="footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="js/cutom.js"></script>
</body>
</html>